is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlanificadorActividades
build_property.RootNamespace = PlanificadorActividades
build_property.ProjectDir = C:\Users\roger\OneDrive - Universidad Nacional Autónoma de Honduras\UNAH\3 Año\III PAC\POO\Proyecto\Proyecto POO\PlanificadorActividades\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\roger\OneDrive - Universidad Nacional Autónoma de Honduras\UNAH\3 Año\III PAC\POO\Proyecto\Proyecto POO\PlanificadorActividades
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/Actividades.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/Personas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/Restricciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdHJpY2Npb25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/Tareas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/VerPlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyUGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roger/OneDrive - Universidad Nacional Autónoma de Honduras/UNAH/3 Año/III PAC/POO/Proyecto/Proyecto POO/PlanificadorActividades/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
