is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.EntityModels.Sqlite
build_property.ProjectDir = C:\Users\Dell\OneDrive - Universidad Nacional Autónoma de Honduras\UNAH\3 Año\III PAC\POO\II UNIDAD\Semana 08\PracticalApps\Northwind.EntityModels.Sqlite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
